# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln  README.md
AdventOfCode2022/: AdventOfCode2022.csproj  BenchmarksClass.cs  Program.cs
AdventOfCode2022/Puzzles/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
AdventOfCode2022/Puzzles/Day7/: Command.cs  Day7.cs  Directory.cs  File.cs
AdventOfCode2022/Puzzles/Day9/: Board.cs  Day9.cs  Direction.cs  Position.cs  RopePosition.cs
AdventOfCode2022/Utilities/: PuzzleUtils.cs
